
[global]
pid = /home/azdhar/evergon-build/evergon/runtime/myapp/run/php-fpm.pid
error_log = /home/azdhar/evergon-build/evergon/runtime/myapp/logs/php-fpm.log
include=/home/azdhar/evergon-build/evergon/runtime/myapp/php/php-fpm.d/*.conf
