
	worker_processes 1;

	events {
		worker_connections 1024;
	}

	http {
		include /home/azdhar/evergon-build/evergon/nginx/conf/mime.types;
		default_type application/octet-stream;

		access_log /home/azdhar/evergon-build/evergon/runtime/landingpage/nginx/logs/access.log;
		error_log /home/azdhar/evergon-build/evergon/runtime/landingpage/nginx/logs/error.log;

		server {
			listen 10000;
			server_name landingpage.local;

			root /home/azdhar/evergon-build/evergon/projects/landingpage/public;
			index index.php index.html;

			location / {
				try_files $uri $uri/ /index.php?$query_string;
			}

			location ~ \.php$ {
				fastcgi_pass unix:/home/azdhar/evergon-build/evergon/runtime/landingpage/php/php-fpm.sock;
				include /home/azdhar/evergon-build/evergon/nginx/conf/fastcgi.conf;
				fastcgi_param SCRIPT_FILENAME /home/azdhar/evergon-build/evergon/projects/landingpage/public$fastcgi_script_name;
			}
		}
	}
	