
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /home/azdhar/evergon-build/evergon/nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log  /home/azdhar/evergon-build/evergon/runtime/myapp/nginx/logs/access.log;
    error_log   /home/azdhar/evergon-build/evergon/runtime/myapp/nginx/logs/error.log;

    server {
        listen 9999;
        server_name myapp.local;

        root /home/azdhar/evergon-build/evergon/projects/myapp/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:10099;
            include /home/azdhar/evergon-build/evergon/nginx/conf/fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME /home/azdhar/evergon-build/evergon/projects/myapp/public$fastcgi_script_name;
        }
    }
}
